<html>
        
    <body>
          <link rel="stylesheet" href="grupo.css">
            <table class="table">
                  
                    <thead>
                        <td id="header" colspan="8"><h2>Mundial Rusia 2018 Estadisticas Argentina</h2> </td>
                      <tr>
                       
                        <th>Pais</th>
                        <th>PJ</th>
                        <th>PG</th>
                        <th>PE</th>
                         <th>PP</th>
                      </tr>


                    </thead>
                    <tbody>
                      <tr>
                        
                        <td rowspan="8" align = left>
                          <img align = left src= "argentina.jpg" alt="bandera" width="300px" height="150px"/>
                        </td>
                        <td>5</td> 
                        <td>0</td>                
                        <td>3</td>
                        <td>2</td>

                    </tbody>
                      
                    <tbody>
                      </tr>
                      <thead>
                      <tr>
                        
                        <th>GF</th>
                        <th>GC</th>
                        <th>Porcent GFx Partido</th>
                        <th>Porcent GC x Partido</th>
                      </tr>
                      <tr>
                       
                        <td>1</td>
                        <td>2</td>
                        <td>4</td>
                        <td>5</td>
                      </tr>
                      </thead>
                    </tbody>
                  </table>
    </body>
  </html>